{
    "mendixComponent": {
        "entryPoints": {
            "main": "main.js",
            "ui": {
                "agentEdit": "agentEdit.js",
                "modelEdit": "modelEdit.js",
                "toolEdit": "toolEdit.js",
                "consumedMCPServiceEdit": "consumedMCPServiceEdit.js",
                "knowledgebaseEdit": "knowledgebaseEdit.js",
                "modelSettingsEdit": "modelSettingsEdit.js",
                "mcpAuthenticationHeadersEdit": "mcpAuthenticationHeadersEdit.js",
                "knowledgebaseToolEdit": "knowledgebaseToolEdit.js"
            }
        },
        "permissions": {
            "runtime-configuration-private": true
        },
        "supportsHeadless": true
    }
}
